[env:esp32-c3]
platform = espressif32@^6.0.0
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 460800

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=0

lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/esphome/ESPAsyncWebServer.git
    DNSServer
    Update
    ArduinoOTA

board_build.filesystem = littlefs
board_build.partitions = default.csv
